# create actual .env files in same folder as this
# actual files should be:
# .env.dev for development configuration
# .env.test for test configuration
# .env or .env.prod for produtcion
# replace [password] and [databasename] with values set in .db.env

DATABASE_URL=postgresql://postgres:[password]@samdb:5432/[databasename]
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=yoursecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=60
CLIENT_HOST=http://localhost:8080
SALT=adjowelaaalkjmlxjlkmkahkhkxdjkadskjfa
